# ~~~~~~~~~~ Environment ~~~~~~~~~~

export XDG_CONFIG_HOME="$HOME/.config"

# Use nvim as man pager
export MANPAGER="nvim +Man!"

# ~~~~~~~~~~ Keybinds ~~~~~~~~~~

bindkey -e # Emacs keymap

bindkey ' ' magic-space

# ^L clears the screen, and the scrollback buffer
# https://unix.stackexchange.com/a/531178
function clear-scrollback-buffer {
    clear && printf '\e[3J'
    zle && zle .reset-prompt && zle -R
}
zle -N clear-scrollback-buffer
bindkey '^L' clear-scrollback-buffer

# ~~~~~~~~~~ History ~~~~~~~~~~

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# ~~~~~~~~~~ Aliases ~~~~~~~~~~

alias la="ls -a"

# ~~~~~~~~~~ Completion ~~~~~~~~~~

zstyle :compinstall filename '/home/kings/.zshrc'

autoload -Uz compinit
compinit

# ~~~~~~~~~~ Plugin Manager ~~~~~~~~~~

### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
# zinit light-mode for \
#     zdharma-continuum/zinit-annex-as-monitor \
#     zdharma-continuum/zinit-annex-bin-gem-node \
#     zdharma-continuum/zinit-annex-patch-dl \
#     zdharma-continuum/zinit-annex-rust

### End of Zinit's installer chunk

# ~~~~~~~~~~ Plugins ~~~~~~~~~~

zinit load zsh-users/zsh-autosuggestions
zinit load zsh-users/zsh-completions
zinit load zsh-users/zsh-syntax-highlighting

# ~~~~~~~~~~ Plugin Configuration ~~~~~~~~~~

ZSH_AUTOSUGGEST_STRATEGY=(completion)

# ~~~~~~~~~~ Prompt ~~~~~~~~~~

# Only start the prompt if oh-my-posh is installed and config exists
if [[ -n "$(which oh-my-posh)" && -f "${XDG_CONFIG_HOME}/oh-my-posh/config.json" ]]; then
    eval "$(oh-my-posh init zsh --config ${XDG_CONFIG_HOME}/oh-my-posh/config.json)"
fi

# vim:ft=zsh
